server
{
    listen 80;
    serveur_name localhost; //mon-site.fr
    location /
    {
        proxy_pass http:wordpress:9000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}